<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{modelName}}Request;
use App\{{modelName}};

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::all();
        return view('{{modelNamePluralLowerCase}}.index',compact('{{modelNamePluralLowerCase}}',${{modelNamePluralLowerCase}}));
    }

    public function create()
    {
        return view('{{modelNamePluralLowerCase}}.create');
    }

    public function store(Request $request)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());
        return redirect('/{{modelNamePluralLowerCase}}/'.${{modelNamePluralLowerCase}}->id);
    }

    public function show({{modelName}} ${{modelNamePluralLowerCase}})
    {
        return view('{{modelNamePluralLowerCase}}.show',compact('{{modelNameSingularLowerCase}}',${{modelNamePluralLowerCase}}));
    }

    public function edit({{modelName}} ${{modelNamePluralLowerCase}})
    {
        return view('{{modelNamePluralLowerCase}}.edit',compact('{{modelNameSingularLowerCase}}',${{modelNamePluralLowerCase}}));
    }

    public function update(Request $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
        ${{modelNameSingularLowerCase}}->update($request->all());
        ${{modelNameSingularLowerCase}}->save();
        $request->session()->flash('message', 'Successfully updated!');
        return redirect('{{modelNamePluralLowerCase}}');
    }

    public function destroy(Request $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}}->delete();
        $request->session()->flash('message', 'Successfully deleted!');
        return redirect('{{modelNamePluralLowerCase}}');
    }
}